APP_SERVICE=shoppingred-app
APP_NAME=ShoppingRed
APP_ENV=local
APP_KEY=base64:MKnbbkB+eS3mdJveI9zh7fOV3c3HqsmOxdUmNqSU4Oo=
APP_DEBUG=true
APP_URL=http://shoppingred.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=database

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@tresases.com.co
MAIL_PASSWORD='sdBK7wT_mE5U,#c'
MAIL_ENCRYPTION=ssl/tls
MAIL_FROM_ADDRESS="info@tresases.com.co"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIASE5QGFYJAXMJTVPD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=tresasesstorage
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAX_CANT_REG_PAGE=15
SESSION_LIFETIME=525600
MAX_TIME_SALES=600


MP_PUBLIC_KEY=TEST-d5d36e04-7513-41d8-af7a-93a4e5ce874e
MP_ACCESS_TOKEN=TEST-527760229179050-091011-a9b62330235cb5d7a47b2b59968ac474-1195821039
